{
    "name": "ecommerce--front",
    "private": true,
    "version": "0.17.05",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.81.5",
        "@uidotdev/usehooks": "^2.4.1",
        "axios": "^1.10.0",
        "crypto-js": "^4.2.0",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.525.0",
        "mobx": "^6.13.7",
        "mobx-react": "^9.2.0",
        "react": "^19.1.0",
        "react-date-object": "^2.1.9",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.6.3",
        "swiper": "^11.2.10",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@tailwindcss/typography": "^0.5.16",
        "@types/crypto-js": "^4.2.2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/swiper": "^5.4.3",
        "@vitejs/plugin-react": "^4.5.2",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.29.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.2.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.34.1",
        "vite": "^7.0.0"
    }
}