<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/logo.webp" /> -->
    <link rel="icon" type="image/png" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه اینترنتی نارنجی توی</title>

    <!-- <link rel="stylesheet" href="/assets/css/output.css"> -->
    <link rel="stylesheet" href="/assets/css/font.css">

    <link href="/assets/css/dependencies/swiper.min.css" rel="stylesheet" media="print" onload="this.media='all'" />
    <link href="/assets/css/app.css" rel="stylesheet" media="print" onload="this.media='all'" />

    <link rel="stylesheet" href="/assets/css/dependencies/swiper-product.css" media="print" onload="this.media='all'">
    <link href="/assets/css/main.css" rel="stylesheet" media="print" onload="this.media='all'" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>