@tailwind base;
@tailwind components;
@tailwind utilities;
.App {
    font-family: 'Vazir', 'Tahoma', sans-serif;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* RTL Support */

[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .space-x-reverse> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 1;
}


/* Custom scrollbar utilities */

.scrollbar-hide {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}


/* Story Swiper Styles */

.story-swiper {
    width: 100%;
    height: 100%;
}

.story-swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-swiper-button-next,
.story-swiper-button-prev {
    color: #374151;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.story-swiper-button-next:hover,
.story-swiper-button-prev:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.story-swiper-pagination {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
}

.story-swiper-pagination .swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.8);
    opacity: 0.5;
    width: 8px;
    height: 8px;
    margin: 0 4px;
}

.story-swiper-pagination .swiper-pagination-bullet-active {
    background: #fff;
    opacity: 1;
    transform: scale(1.2);
}


/* Story Modal Animation Styles - Removed */